<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.hd_decision_automations.client_onboarding_decisions</groupId>
        <artifactId>clientOnboardingDecisions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>decisions.client_onboarding.client_onboarding_decisions</groupId>
    <artifactId>servicesSubset</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>servicesSubset</name>
                        </deployment>
                    </deployments>
                <packageName>decisions.client_onboarding.client_onboarding_decisions.listpart</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>decisions.ads_jam_lab.client_onboarding</groupId>
            <artifactId>data</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>