
package decisions.ads_jam_lab.client_onboarding.data;


class ClientInformation
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "ClientInformation"
        #de.generated
{
    long annualRevenue
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "annualRevenue"
                #update;
    long companyAge
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "companyAge"
                #update;
    boolean defaultedPayment
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "defaultedPayment"
                #update;
    long numberOfEmployees
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "numberOfEmployees"
                #update;
    ClientInformation(long annualRevenue, long companyAge, boolean defaultedPayment, long numberOfEmployees)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    ClientInformation()
                #dataio.default;
}

class Industry
        extends java.lang.Enum
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "Industry"
        #de.generated
{
    domain {static federal, static finance, static healthcare, static insurance, static telecom}
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Industry federal
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Federal";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Industry finance
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Finance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Industry healthcare
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Healthcare";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Industry insurance
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "Insurance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Industry telecom
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Telecom";
}

class Scoreboard
        property ads.typeId "5"
        property com.fasterxml.jackson.annotation.JsonTypeName "Scoreboard"
        #de.generated
{
    double confidence
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "confidence"
                #update;
    boolean highRisk
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "highRisk"
                #update;
    string segment
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "segment"
                #update;
    Scoreboard(double confidence, boolean highRisk, string segment)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Scoreboard()
                #dataio.default;
}

class Service
        extends java.lang.Enum
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "Service"
        #de.generated
{
    domain 
    {
        static businessDevices,
        static communicationEquipment,
        static corporateCreditCard,
        static educationFunding,
        static employeeBenefitsPlan,
        static externalAudit,
        static fibreInternet,
        static fraudProtection,
        static greenTechnologyEquipment,
        static infrastructureConsultation,
        static loanInsurance,
        static medicalInsurance,
        static mentalHealthCare,
        static merchandiseInsurance,
        static onsiteMedicalTesting,
        static taxConsultation,
        static tielineSolution,
        static transportSecurity,
        static virtualMedicalAssistance,
        static warehouseInsurance
    }
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service businessDevices
                property ads.attributeId "15"
                property com.fasterxml.jackson.annotation.JsonProperty "Business Devices";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service communicationEquipment
                property ads.attributeId "16"
                property com.fasterxml.jackson.annotation.JsonProperty "Communication Equipment";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service corporateCreditCard
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "Corporate Credit Card";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service educationFunding
                property ads.attributeId "19"
                property com.fasterxml.jackson.annotation.JsonProperty "Education Funding";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service employeeBenefitsPlan
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Employee Benefits Plan";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service externalAudit
                property ads.attributeId "12"
                property com.fasterxml.jackson.annotation.JsonProperty "External Audit";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service fibreInternet
                property ads.attributeId "13"
                property com.fasterxml.jackson.annotation.JsonProperty "Fibre Internet";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service fraudProtection
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "Fraud Protection";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service greenTechnologyEquipment
                property ads.attributeId "20"
                property com.fasterxml.jackson.annotation.JsonProperty "Green Technology Equipment";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service infrastructureConsultation
                property ads.attributeId "17"
                property com.fasterxml.jackson.annotation.JsonProperty "Infrastructure Consultation";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service loanInsurance
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "Loan Insurance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service medicalInsurance
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "Medical Insurance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service mentalHealthCare
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Mental Health Care";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service merchandiseInsurance
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "Merchandise Insurance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service onsiteMedicalTesting
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Onsite Medical Testing";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service taxConsultation
                property ads.attributeId "11"
                property com.fasterxml.jackson.annotation.JsonProperty "Tax Consultation";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service tielineSolution
                property ads.attributeId "14"
                property com.fasterxml.jackson.annotation.JsonProperty "Tieline Solution";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service transportSecurity
                property ads.attributeId "18"
                property com.fasterxml.jackson.annotation.JsonProperty "Transport Security";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service virtualMedicalAssistance
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Virtual Medical Assistance";
    static final readonly decisions.ads_jam_lab.client_onboarding.data.Service warehouseInsurance
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "Warehouse Insurance";
}

class ServiceInformation
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "ServiceInformation"
        #de.generated
{
    java.util.List extendedServices domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "extendedServices"
                #update;
    long servicesFee
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "servicesFee"
                #update;
    ServiceInformation(java.util.List extendedServices domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service, 
        long servicesFee)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    ServiceInformation()
                #dataio.default;
    void addTo_extendedServices(decisions.ads_jam_lab.client_onboarding.data.Service extendedServices)
                property collectionAttribute "extendedServices"
                #update;
    void clear_extendedServices()
                property collectionAttribute "extendedServices"
                #update;
    void removeFrom_extendedServices(decisions.ads_jam_lab.client_onboarding.data.Service extendedServices)
                property collectionAttribute "extendedServices"
                #update;
    void set_extendedServices(java.util.Collection extendedServices domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service)
                property collectionAttribute "extendedServices"
                #update;
}

class ServiceRequest
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "ServiceRequest"
        #de.generated
{
    decisions.ads_jam_lab.client_onboarding.data.Industry industry
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Industry"
                #update;
    java.util.List servicesRequested domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "servicesRequested"
                #update;
    ServiceRequest(decisions.ads_jam_lab.client_onboarding.data.Industry industry, 
        java.util.List servicesRequested domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    ServiceRequest()
                #dataio.default;
    void addTo_servicesRequested(decisions.ads_jam_lab.client_onboarding.data.Service servicesRequested)
                property collectionAttribute "servicesRequested"
                #update;
    void clear_servicesRequested()
                property collectionAttribute "servicesRequested"
                #update;
    void removeFrom_servicesRequested(decisions.ads_jam_lab.client_onboarding.data.Service servicesRequested)
                property collectionAttribute "servicesRequested"
                #update;
    void set_servicesRequested(java.util.Collection servicesRequested domain 0,* class decisions.ads_jam_lab.client_onboarding.data.Service)
                property collectionAttribute "servicesRequested"
                #update;
}

