# ADSNinja

./: README.md
ADSAugustNinja/: pom.xml
ADSAugustNinja/Business Model/: .ruleproject  pom.xml
ADSAugustNinja/Business Model/bom/: model.bom  model_en_US.voc
ADSAugustNinja/Business Model/deployment/: deployment.dep
COVID-Diagnosis/: .designproject  pom.xml
COVID-Diagnosis/.decisionservice/: pom.xml
COVID-Diagnosis/COVID-Decision-Model/: .ruleproject  pom.xml
COVID-Diagnosis/COVID-Decision-Model/deployment/: deployment.dep  operation.dop
COVID-Diagnosis/COVID-Decision-Model/resources/validate_dataset/: ALLERGIES.json  COLD.json  COVID19.json  FLU.json  Healthy NULL.json  Healthy.json
COVID-Diagnosis/COVID-Decision-Model/rules/: decisionModel.dmo
COVID-Diagnosis/COVID-Decision-Model/rules/node_1/: .rulepackage  Provide Recommendations.dmt  Undetermined diagnosis.drl  output-default-setting.drl
COVID-Diagnosis/COVID-Decision-Model/rules/node_2/: .rulepackage  COVID19 validation.drl  Combined Symptoms.dmt  FLU validation.drl  Healthy Patient.drl  Single Symptom.dmt  healthy patient 2.drl
COVID-Diagnosis/COVID-Decision-Model/validate_dataset/: Healthy.json
COVID-Diagnosis/Diagnosis-Common-Model/: .ruleproject  pom.xml
COVID-Diagnosis/Diagnosis-Common-Model/bom/: model.bom  model_en_US.voc
COVID-Diagnosis/Diagnosis-Common-Model/deployment/: deployment.dep
Client Onboarding Decisions/: .designproject  pom.xml
Client Onboarding Decisions/.decisionservice/: pom.xml
Client Onboarding Decisions/Data/: .ruleproject  pom.xml
Client Onboarding Decisions/Data/bom/: model.bom  model_en_US.voc
Client Onboarding Decisions/Data/deployment/: deployment.dep
Client Onboarding Decisions/Fee and services/: .ruleproject  pom.xml
Client Onboarding Decisions/Fee and services/deployment/: deployment.dep  operation.dop
Client Onboarding Decisions/Fee and services/resources/validate_dataset/: All Services.json  Federal 2.json  Federal 3.json  Telecom 1.json
Client Onboarding Decisions/Fee and services/rules/: decisionModel.dmo
Client Onboarding Decisions/Fee and services/rules/node_1/: .rulepackage
Client Onboarding Decisions/Fee and services/rules/node_5/: finance default.drl  healthcare default.drl
Client Onboarding Decisions/Machine learning scoreboard/: .ruleproject  pom.xml
Client Onboarding Decisions/Machine learning scoreboard/bom/: model.bom  model_en_US.voc
Client Onboarding Decisions/Machine learning scoreboard/deployment/: deployment.dep  operation.dop
Client Onboarding Decisions/Machine learning scoreboard/rules/: decisionModel.dmo
Client Onboarding Decisions/Scoreboard/: .ruleproject  pom.xml
Client Onboarding Decisions/Scoreboard/deployment/: deployment.dep  operation.dop
Client Onboarding Decisions/Scoreboard/rules/: decisionModel.dmo
Client Onboarding Decisions/Services subset/: .ruleproject  pom.xml
Client Onboarding Decisions/Services subset/deployment/: deployment.dep  operation.dop
Client Onboarding Decisions/Services subset/rules/: decisionModel.dmo
Documentation Service/: .designproject  pom.xml
Documentation Service/.decisionservice/: pom.xml
Documentation Service/Document model/: .ruleproject  pom.xml
Documentation Service/Document model/deployment/: deployment.dep  operation.dop
Documentation Service/Document model/rules/: decisionModel.dmo
Documentation Service/Documentation model/: .ruleproject  pom.xml
Documentation Service/Documentation model/bom/: model.bom  model_en_US.voc
Documentation Service/Documentation model/deployment/: deployment.dep
Email-Intents-DS/: .designproject  pom.xml
Email-Intents-DS/.decisionservice/: pom.xml
Email-Intents-DS/Email Intents DS-data-model/: .ruleproject  pom.xml
Email-Intents-DS/Email Intents DS-data-model/bom/: model.bom  model_en_US.voc
Email-Intents-DS/Email Intents DS-data-model/deployment/: EmailIntentsService_DataModel.dep
Email-Intents-DS/Email Intents Decision Model/: .ruleproject  pom.xml
Email-Intents-DS/Email Intents Decision Model/deployment/: EmailIntentsService.dep  EmailIntentsService.dop
Email-Intents-DS/Email Intents Decision Model/rules/: Email Intents Service.dmo
KYC Document Service/Documentation data model/: .ruleproject  pom.xml
KYC Document Service/Documentation data model/bom/: model.bom  model_en_US.voc
KYC Document Service/Documentation data model/deployment/: deployment.dep
Loan Validation/: .designproject  pom.xml
Loan Validation/.decisionservice/: pom.xml
Loan Validation/Loan Validation Data/: .ruleproject  pom.xml
Loan Validation/Loan Validation Data/bom/: model.b2xa  model.bom  model_en_US.voc
Loan Validation/Loan Validation Decision Model/: .ruleproject  pom.xml
Loan Validation/Loan Validation Decision Model/rules/: decisionModel.dmo
PP-Test/Model1/: .ruleproject  pom.xml
PP-Test/Model1/deployment/: deployment.dep  operation.dop
PP-Test/Model1/rules/: decisionModel.dmo
Refund Processing Service/Refund Processing-data-model/: .ruleproject  pom.xml
Refund Processing Service/Refund Processing-data-model/bom/: model.bom  model_en_US.voc
Refund Processing Service/Refund Processing-data-model/deployment/: RefundProcessing_DataModel.dep
Risk decision/Claim data model/: .ruleproject  pom.xml
Risk decision/Claim data model/bom/: model.bom  model_en_US.voc
Risk decision/Claim data model/deployment/: deployment.dep
Shipment Pricing/: .designproject  pom.xml
Shipment Pricing/.decisionservice/: pom.xml
Shipment Pricing/Data/: .ruleproject  pom.xml
Shipment Pricing/Data/bom/: model.bom  model_en_US.voc
Shipment Pricing/Data/deployment/: deployment.dep
Shipment Pricing/Shipping price/: .ruleproject  pom.xml
Shipment Pricing/Shipping price/deployment/: deployment.dep  operation.dop
Shipment Pricing/Shipping price/rules/: decisionModel.dmo
Shipment Pricing/Shipping price/validate_dataset/: Letter Ground.json
T1/: pom.xml
T1/.decisionservice/: pom.xml
T1/Model1/: .ruleproject  pom.xml
T1/Model1/deployment/: deployment.dep  operation.dop
T1/Model1/rules/: decisionModel.dmo
(+432 files in other folders)
