
# newenum
newenum#concept.label = Pickup
newenum.newenumvalue#instance.label = Dropoff
newenum.newenumvalue1#instance.label = Pickup

# newenum1
newenum1#concept.label = Transport
newenum1.newenumvalue#instance.label = Ground
newenum1.newenumvalue1#instance.label = Air

# newenum2
newenum2#concept.label = Customer Status
newenum2.newenumvalue#instance.label = Gold
newenum2.newenumvalue1#instance.label = Silver
newenum2.newenumvalue2#instance.label = Bronze

# newenum3
newenum3#concept.label = Dimension
newenum3.newenumvalue#instance.label = Pack 3
newenum3.newenumvalue1#instance.label = Pack 2
newenum3.newenumvalue2#instance.label = Pack 1
newenum3.newenumvalue3#instance.label = Letter

# newtype
newtype#concept.label = Method
newtype.newattribute#phrase.action = make it {next day} that {this} is next day
newtype.newattribute#phrase.navigation = {this} is next day
newtype.newattribute1#phrase.action = set the transport of {this} to {transport}
newtype.newattribute1#phrase.clearer = clear the transport of {this}
newtype.newattribute1#phrase.navigation = {transport} of {this}
newtype.newattribute2#phrase.action = set the pickup of {this} to {pickup}
newtype.newattribute2#phrase.clearer = clear the pickup of {this}
newtype.newattribute2#phrase.navigation = {pickup} of {this}
newtype.newtype(boolean,newenum1,newenum)#phrase.navigation = a new {Method} where {0, next day} {1, transport} {2, pickup}

# newtype1
newtype1#concept.label = Result
newtype1.newattribute#phrase.action = set the ETA of {this} to {ETA}
newtype1.newattribute#phrase.clearer = clear the ETA of {this}
newtype1.newattribute#phrase.navigation = {ETA} of {this}
newtype1.newattribute1#phrase.action = set the price of {this} to {price}
newtype1.newattribute1#phrase.navigation = {price} of {this}
newtype1.newtype1(ilog.rules.brl.Time,double)#phrase.navigation = a new {Result} where {0, ETA} {1, price}

# newtype2
newtype2#concept.label = Shipment
newtype2.newattribute#phrase.action = set the size of {this} to {size}
newtype2.newattribute#phrase.clearer = clear the size of {this}
newtype2.newattribute#phrase.navigation = {size} of {this}
newtype2.newattribute1#phrase.action = set the weight of {this} to {weight}
newtype2.newattribute1#phrase.navigation = {weight} of {this}
newtype2.newtype2(newenum3,double)#phrase.navigation = a new {Shipment} where {0, size} {1, weight}
