
package decisions.techpreview_samples.shipment_pricing_project.mydata;


class newenum
        extends java.lang.Enum
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Pickup"
        #de.generated
{
    domain {static newenumvalue, static newenumvalue1}
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum newenumvalue
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Dropoff";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum newenumvalue1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Pickup";
}

class newenum1
        extends java.lang.Enum
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "Transport"
        #de.generated
{
    domain {static newenumvalue, static newenumvalue1}
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum1 newenumvalue
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Ground";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum1 newenumvalue1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Air";
}

class newenum2
        extends java.lang.Enum
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "Customer Status"
        #de.generated
{
    domain {static newenumvalue, static newenumvalue1, static newenumvalue2}
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum2 newenumvalue
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Gold";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum2 newenumvalue1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Silver";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum2 newenumvalue2
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Bronze";
}

class newenum3
        extends java.lang.Enum
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "Dimension"
        #de.generated
{
    domain {static newenumvalue, static newenumvalue1, static newenumvalue2, static newenumvalue3}
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newenumvalue
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "Pack 3";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newenumvalue1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Pack 2";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newenumvalue2
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Pack 1";
    static final readonly decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newenumvalue3
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Letter";
}

class newtype
        property ads.typeId "5"
        property com.fasterxml.jackson.annotation.JsonTypeName "Method"
        #de.generated
{
    boolean newattribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "next day"
                #update;
    decisions.techpreview_samples.shipment_pricing_project.mydata.newenum1 newattribute1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "transport"
                #update;
    decisions.techpreview_samples.shipment_pricing_project.mydata.newenum newattribute2
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "pickup"
                #update;
    newtype(boolean newattribute, decisions.techpreview_samples.shipment_pricing_project.mydata.newenum1 newattribute1, decisions.techpreview_samples.shipment_pricing_project.mydata.newenum newattribute2)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    newtype()
                #dataio.default;
}

class newtype1
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "Result"
        #de.generated
{
    java.time.LocalTime newattribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "ETA"
                #update;
    double newattribute1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "price"
                #update;
    newtype1(java.time.LocalTime newattribute, double newattribute1)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    newtype1()
                #dataio.default;
}

class newtype2
        property ads.typeId "7"
        property com.fasterxml.jackson.annotation.JsonTypeName "Shipment"
        #de.generated
{
    decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newattribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "size"
                #update;
    double newattribute1
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "weight"
                #update;
    newtype2(decisions.techpreview_samples.shipment_pricing_project.mydata.newenum3 newattribute, double newattribute1)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    newtype2()
                #dataio.default;
}

