<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Combined Symptoms</name>
  <uuid>bf4b2860-7304-486d-9efc-2af8eb093208</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'symptom 1' to a Symptom in 'Received Symptoms' ; set 'symptom 2' to a Symptom in 'Received Symptoms' 
    where this Symptom is not 'symptom 1' ;
set 'symptom 3' to a Symptom in 'Received Symptoms'  where this Symptom is not one of { 'symptom 1' , 'symptom 2' } ;

if
there are more than 3 Symptoms in 'Received Symptoms' and the name of 'symptom 1' is not FEVER]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the name of 'symptom 2' is <an object>  
]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the name of 'symptom 3' is <an object> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to a new Diagnosis where
	the disease is <disease>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[ITCHY EYES]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                <Param><![CDATA[{ RUNNY NOSE , SNEEZING }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[ALLERGIES]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is not <an object>]]></Text>
                        <Param><![CDATA[ITCHY EYES]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                <Param><![CDATA[{ MILD CHEST DISCOMFORT }]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[COLD]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Identify Illness]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[232]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[disease]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Second Symptoms]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[125]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Additional Symptoms]]></Data>
            <Data Name="Definitions(C2)#Width"><![CDATA[138]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
