
package decisions.pp_solution.pp_project.pp_data_model;


class Temperature
        extends java.lang.Enum
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "temperature"
        #de.generated
{
    domain {static cold, static hot, static warm}
    static final readonly decisions.pp_solution.pp_project.pp_data_model.Temperature cold
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "cold";
    static final readonly decisions.pp_solution.pp_project.pp_data_model.Temperature hot
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "hot";
    static final readonly decisions.pp_solution.pp_project.pp_data_model.Temperature warm
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "warm";
}

class Weather
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "weather"
        #de.generated
{
    long rainForecst
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "rain forecst"
                #update;
    boolean stormAlert
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "storm alert"
                #update;
    decisions.pp_solution.pp_project.pp_data_model.Temperature temperature
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "temperature"
                #update;
    Weather(long rainForecst, boolean stormAlert, decisions.pp_solution.pp_project.pp_data_model.Temperature temperature)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Weather()
                #dataio.default;
}

