
package myModel;


class ConfidenceDomain
        extends java.lang.Enum
        property ads.typeId "2"
        #de.generated
{
    domain {static High, static Low, static Medium, static Undefined}
    static final readonly myModel.ConfidenceDomain High
                property ads.attributeId "1";
    static final readonly myModel.ConfidenceDomain Low
                property ads.attributeId "2";
    static final readonly myModel.ConfidenceDomain Medium
                property ads.attributeId "3";
    static final readonly myModel.ConfidenceDomain Undefined
                property ads.attributeId "4";
}

class Intent
        property ads.typeId "3"
        #de.generated
{
    double confidence
                property ads.attributeId "1"
                #update;
    myModel.ConfidenceDomain confidenceLabel
                property ads.attributeId "2"
                #update;
    string label
                property ads.attributeId "3"
                #update;
    string receivedIntent
                property ads.attributeId "4"
                #update;
    myModel.RequestType requestType
                property ads.attributeId "5"
                #update;
    Intent(double confidence, myModel.ConfidenceDomain confidenceLabel, string label, string receivedIntent, myModel.RequestType requestType)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Intent()
                #dataio.default;
}

class RequestType
        extends java.lang.Enum
        property ads.typeId "1"
        #de.generated
{
    domain {static AMT, static AO, static Undefined}
    static final readonly myModel.RequestType AMT
                property ads.attributeId "1";
    static final readonly myModel.RequestType AO
                property ads.attributeId "2";
    static final readonly myModel.RequestType Undefined
                property ads.attributeId "3";
}

