<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>5db8866b-06cd-472d-9813-56b474e27b82</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Primary business purpose">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="PrimaryBusinessPurposeDomain" collection="false" name="Primary business purpose"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Primary business purpose" typeRef="PrimaryBusinessPurposeDomain"/>
    </inputData>
    <decision id="node_1" name="General validations">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="PrimaryBusinessPurposeDomain" collection="false" name="Primary business purpose"/>
                <input bomType="CountryDomain" collection="false" name="Country name"/>
                <output bomType="KYCDocumentDomain" collection="true" name="General validations"/>
                <rule defaultRule="false" href="node_1/Banking%20license%20required%20for%20central%20bank.drl" kind="BusinessRule" name="Banking license required for central bank"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="General validations" typeRef="KYCDocumentDomain[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Country name">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="CountryDomain" collection="false" name="Country name"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Country name" typeRef="CountryDomain"/>
    </inputData>
    <inputData id="node_3" name="Registered country risk rating">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Registered country risk rating"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Registered country risk rating" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_4" name="Country and rating validations">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CountryDomain" collection="false" name="Country name"/>
                <input bomType="java.lang.Double" collection="false" name="Registered country risk rating"/>
                <output bomType="KYCDocumentDomain" collection="true" name="Country and rating validations"/>
                <rule defaultRule="false" href="node_4/Risk%20validation.dmt" kind="DecisionTable" name="Risk validation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Country and rating validations" typeRef="KYCDocumentDomain[]"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Consolidate documents">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="KYCDocumentDomain" collection="true" name="General validations"/>
                <input bomType="KYCDocumentDomain" collection="true" name="Country and rating validations"/>
                <output bomType="DocumentationResponse" collection="true" name="Consolidate documents"/>
                <rule defaultRule="false" href="node_5/consolidate%20list%20of%20documents%20required.drl" kind="BusinessRule" name="consolidate list of documents required"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Consolidate documents" typeRef="DocumentationResponse[]"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
