<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <name>decisionModel</name>
  <uuid>2809c3e5-0fc3-4bc9-9868-0e3d4e1ddd9e</uuid>
  <locale>en_US</locale>
  <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="General validations">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.CountryDomain" collection="false" name="Country name"/>
                <input bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.PrimaryBusinessPurposeDomain" collection="false" name="Primary business purpose"/>
                <output bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain" collection="true" name="General validations"/>
                <rule defaultRule="false" href="node_1/Banking%20license%20validation%20for%20Central%20Bank.drl" kind="BusinessRule" name="Banking license validation for Central Bank"/>
                <rule defaultRule="false" href="node_1/Foreign%20certificate%20validation%20for%20USA.drl" kind="BusinessRule" name="Foreign certificate validation for USA"/>
                <rule defaultRule="false" href="node_1/test%201.drl" kind="BusinessRule" name="test 1"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="General validations" typeRef="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain[]"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Country name">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.CountryDomain" collection="false" name="Country name"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Country name" typeRef="decisions.kyc_validation_decision.documentation_service.documentationmodel.CountryDomain"/>
    </inputData>
    <inputData id="node_6" name="Primary business purpose">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.PrimaryBusinessPurposeDomain" collection="false" name="Primary business purpose"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Primary business purpose" typeRef="decisions.kyc_validation_decision.documentation_service.documentationmodel.PrimaryBusinessPurposeDomain"/>
    </inputData>
    <inputData id="node_7" name="Registered country risk rating">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Registered country risk rating"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Registered country risk rating" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_9" name="Consolidated documents">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain" collection="true" name="General validations"/>
                <input bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain" collection="true" name="Country and rating validations"/>
                <output bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.DocumentationResponse" collection="false" name="Consolidated documents"/>
                <rule defaultRule="false" href="node_9/Consolidate%20Result.drl" kind="BusinessRule" name="Consolidate Result"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Consolidated documents" typeRef="decisions.kyc_validation_decision.documentation_service.documentationmodel.DocumentationResponse"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Country and rating validations">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.CountryDomain" collection="false" name="Country name"/>
                <input bomType="java.lang.Double" collection="false" name="Registered country risk rating"/>
                <output bomType="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain" collection="true" name="Country and rating validations"/>
                <rule defaultRule="false" href="node_10/Risk%20validation.dmt" kind="DecisionTable" name="Risk validation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Country and rating validations" typeRef="decisions.kyc_validation_decision.documentation_service.documentationmodel.KYCDocumentDomain[]"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
</definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>