<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Provide Recommendations</name>
  <uuid>1a248cc8-1e90-4594-ac67-9c1dd2a21694</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the disease of 'Identify Illness' is <an IllnessDomain>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Diagnosis where 
    the disease is the disease of 'Identify Illness', 
    the recommendations are <recommendations>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[HEALTHY]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Give yourself a pat on the back as you seem  to be a healthy person" }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[COLD]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Symptoms look like a COLD." }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[ALLERGIES]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Symptoms look like allergies. Consider taking Allegro" }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[CORONAVIRUS]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Please contact your Physician and start a self-quatantine period of 2 weeks" }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[FLU]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Symptoms look like  you have the FLU. Please contact  your Physician and ask for Tamiflu" }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[disease]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[551]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[disease]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Identify Diagnosis]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[162]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
