
# y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input#concept.label = Entrada del modelo mL
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduratión} {3, clientindustry} 
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.action = cambiar el clientannualrevenue {this,PARTITIVE_ARTICLE} a {clientannualrevenue}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.addition_setter = añadir {clientannualrevenue} a el clientannualrevenue {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = sustraer {clientannualrevenue} de el clientannualrevenue {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.action = cambiar el clientemployeenumber {this,PARTITIVE_ARTICLE} a {clientemployeenumber}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.addition_setter = añadir {clientemployeenumber} a el clientemployeenumber {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = sustraer {clientemployeenumber} de el clientemployeenumber {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.action = cambiar el clientexistenceduratión {this,PARTITIVE_ARTICLE} a {clientexistenceduratión}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.addition_setter = añadir {clientexistenceduratión} a el clientexistenceduratión {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.navigation = {clientexistenceduratión} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = sustraer {clientexistenceduratión} de el clientexistenceduratión {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.action = cambiar el clientindustry {this,PARTITIVE_ARTICLE} a {clientindustry}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = añadir {clientindustry} a el clientindustry {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = sustraer {clientindustry} de el clientindustry {this,PARTITIVE_ARTICLE}

# y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output#concept.label = Salida del modelo mL
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.action = cambiar el confidence {this,PARTITIVE_ARTICLE} a {confidence}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.addition_setter = añadir {confidence} a el confidence {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = sustraer {confidence} de el confidence {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = cambiar la predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} a {predicted clientdefaultedpayment}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.action = cambiar el weight {this,PARTITIVE_ARTICLE} a {weight}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.addition_setter = añadir {weight} a el weight {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = sustraer {weight} de el weight {this,PARTITIVE_ARTICLE}
