
package y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard;


public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{clientAnnualRevenue,clientExistenceDuration,clientIndustry,clientEmployeeNumber}"
        property "de.generated" "true"
{
    public java.lang.Integer clientannualrevenue
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "clientAnnualRevenue";
    public java.lang.Integer clientemployeenumber
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "clientEmployeeNumber";
    public java.lang.Integer clientexistenceduration
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "clientExistenceDuration";
    public java.lang.Integer clientindustry
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "clientIndustry";
    public Input(java.lang.Integer clientannualrevenue, java.lang.Integer clientemployeenumber, java.lang.Integer clientexistenceduration, java.lang.Integer clientindustry)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public java.lang.Double confidence
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "confidence";
    public string predictedClientdefaultedpayment
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "predicted_clientDefaultedPayment";
    public java.lang.Double weight
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "weight";
    public Output(java.lang.Double confidence, string predictedClientdefaultedpayment, java.lang.Double weight)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
}

