
# y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input#concept.label = ML モデル入力
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = 新規の {ML モデル入力}ここで{0, clientannualrevenue} {1, clientemployeenumber} {2, clientexistenceduration} {3, clientindustry} 
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.action = {this}のclientannualrevenueを{clientannualrevenue}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.addition_setter = {this}のclientannualrevenueに{clientannualrevenue}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.navigation = {this}の{clientannualrevenue}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientannualrevenue#phrase.subtraction_setter = {this}のclientannualrevenueから{clientannualrevenue}を引く
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.action = {this}のclientemployeenumberを{clientemployeenumber}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.addition_setter = {this}のclientemployeenumberに{clientemployeenumber}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.navigation = {this}の{clientemployeenumber}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientemployeenumber#phrase.subtraction_setter = {this}のclientemployeenumberから{clientemployeenumber}を引く
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.action = {this}のclientexistencedurationを{clientexistenceduration}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.addition_setter = {this}のclientexistencedurationに{clientexistenceduration}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.navigation = {this}の{clientexistenceduration}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientexistenceduration#phrase.subtraction_setter = {this}のclientexistencedurationから{clientexistenceduration}を引く
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.action = {this}のclientindustryを{clientindustry}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = {this}のclientindustryに{clientindustry}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {this}の{clientindustry}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = {this}のclientindustryから{clientindustry}を引く

# y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output#concept.label = ML モデル出力
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.Output(java.lang.Double,java.lang.String,java.lang.Double)#phrase.navigation = 新規の {ML モデル出力}ここで{0, confidence} {1, predicted clientdefaultedpayment} {2, weight} 
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.action = {this}のconfidenceを{confidence}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.addition_setter = {this}のconfidenceに{confidence}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.navigation = {this}の{confidence}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = {this}のconfidenceから{confidence}を引く
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = {this}のpredicted clientdefaultedpaymentを{predicted clientdefaultedpayment}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {this}の{predicted clientdefaultedpayment}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.action = {this}のweightを{weight}とする
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.addition_setter = {this}のweightに{weight}を追加する
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.navigation = {this}の{weight}
y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = {this}のweightから{weight}を引く
