
package y9dx18706.clientonboardingdecisions.client_onboarding_decisions.machinelearningscoreboard;


class Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonPropertyOrder "{clientAnnualRevenue,clientExistenceDuration,clientIndustry,clientEmployeeNumber}"
        #de.generated
{
    java.lang.Integer clientannualrevenue
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "clientAnnualRevenue"
                #update;
    java.lang.Integer clientemployeenumber
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "clientEmployeeNumber"
                #update;
    java.lang.Integer clientexistenceduration
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "clientExistenceDuration"
                #update;
    java.lang.Integer clientindustry
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "clientIndustry"
                #update;
    Input(java.lang.Integer clientannualrevenue, java.lang.Integer clientemployeenumber, java.lang.Integer clientexistenceduration, java.lang.Integer clientindustry)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Input()
                #dataio.default;
}

class Output
        property ads.typeId "2"
        #de.generated
{
    java.lang.Double confidence
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "confidence"
                #update;
    string predictedClientdefaultedpayment
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "predicted_clientDefaultedPayment"
                #update;
    java.lang.Double weight
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "weight"
                #update;
    Output(java.lang.Double confidence, string predictedClientdefaultedpayment, java.lang.Double weight)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Output()
                #dataio.default;
}

