<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Confidence classification</name>
  <uuid>8f9a51e2-7dd6-4562-bc83-177b37e91482</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'one intent' to an Intent in 'the intent labels' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the confidence of 'one intent' is <an object>  ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new Intent where
	the confidence is the confidence of 'one intent' , 
	the confidence label is <confidence label> , 
	the label is the label of 'one intent' , 
	the received intent is the received intent of 'one intent' , 
	the request type is the request type of 'one intent' to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is less than <a number>]]></Text>
                        <Param><![CDATA[0.5]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Low]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                        <Param><![CDATA[0.5]]></Param>
                        <Param><![CDATA[0.8]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Medium]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[0.8]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[High]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Confidence Classification]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[400]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[confidence label]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Confidence]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[93]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
