
# Term: requiredDocuments
@requiredDocuments#plural = requiredDocuments

# CountryDomain
CountryDomain#concept.label = Country Domain
CountryDomain.argentina#instance.label = Argentina
CountryDomain.mexico#instance.label = Mexico
CountryDomain.unitedStatesOfAmerica#instance.label = United States of America

# DocumentationResponse
DocumentationResponse#concept.label = Documentation Response
DocumentationResponse.DocumentationResponse(java.util.List)#phrase.navigation = a new {Documentation Response} where {0, requiredDocuments}
DocumentationResponse.addTo_requiredDocuments(KYCDocumentDomain)#phrase.action = add {0} to the requiredDocuments of {this}
DocumentationResponse.clear_requiredDocuments()#phrase.action = clear the requiredDocuments of {this}
DocumentationResponse.removeFrom_requiredDocuments(KYCDocumentDomain)#phrase.action = remove {0} from the requiredDocuments of {this}
DocumentationResponse.requiredDocuments#phrase.action = set the requiredDocuments of {this} to {requiredDocuments}
DocumentationResponse.requiredDocuments#phrase.navigation = {requiredDocuments} of {this}

# KYCDocumentDomain
KYCDocumentDomain#concept.label = KYC Document Domain
KYCDocumentDomain.AMLPoliciesandProcedures#instance.label = AML Policies and Procedures
KYCDocumentDomain.AMLQuestionnaire#instance.label = AML Questionnaire
KYCDocumentDomain.AMLRepresentationLetter#instance.label = AML Representation Letter
KYCDocumentDomain.AMLServiceProviderVerification#instance.label = AML Service Provider Verification
KYCDocumentDomain.annualReportFinancialStatements#instance.label = Annual Report Financial Statements
KYCDocumentDomain.bankingLicense#instance.label = Banking License
KYCDocumentDomain.bearerShareVerification#instance.label = Bearer Share Verification
KYCDocumentDomain.constitutionalDocument#instance.label = Constitutional Document
KYCDocumentDomain.foreignBankCertificate#instance.label = Foreign Bank Certificate
KYCDocumentDomain.formationCertificate#instance.label = Formation Certificate
KYCDocumentDomain.formationDocument#instance.label = Formation Document
KYCDocumentDomain.newEnumValue#instance.label = new enum value
KYCDocumentDomain.offeringDocuments#instance.label = Offering Documents
KYCDocumentDomain.proofofAddress#instance.label = Proof of Address
KYCDocumentDomain.proofofAffiliation#instance.label = Proof of Affiliation
KYCDocumentDomain.proofofExchangeListing#instance.label = Proof of Exchange Listing
KYCDocumentDomain.proofofExistence#instance.label = Proof of Existence
KYCDocumentDomain.proofofIdentification#instance.label = Proof of Identification
KYCDocumentDomain.proofofManagementRelationship#instance.label = Proof of Management Relationship
KYCDocumentDomain.proofofRegistration#instance.label = Proof of Registration
KYCDocumentDomain.proofofRegulation#instance.label = Proof of Regulation
KYCDocumentDomain.wolfsbergQuestionnaire#instance.label = Wolfsberg Questionnaire

# PrimaryBusinessPurposeDomain
PrimaryBusinessPurposeDomain#concept.label = Primary Business Purpose Domain
PrimaryBusinessPurposeDomain.BROKERDEALER#instance.label = BROKER DEALER
PrimaryBusinessPurposeDomain.CENTRALBANK#instance.label = CENTRAL BANK
PrimaryBusinessPurposeDomain.MUTUALFUND#instance.label = MUTUAL FUND
