
# Term: required documents
@required\ documents#plural = required documents

# CountryDomain
CountryDomain#concept.label = Country Domain
CountryDomain.ARG#instance.label = Argentina
CountryDomain.CA#instance.label = Canada
CountryDomain.FR#instance.label = France
CountryDomain.MEX#instance.label = Mexico
CountryDomain.UK#instance.label = United Kingdom
CountryDomain.USA#instance.label = United States Of America

# DocumentationResponse
DocumentationResponse#concept.label = Documentation Response
DocumentationResponse.DocumentationResponse(java.util.List)#phrase.navigation = a new {Documentation Response} where {0, required documents}
DocumentationResponse.addTo_requiredDocuments(KYCDocumentDomain)#phrase.action = add {0} to the required documents of {this}
DocumentationResponse.clear_requiredDocuments()#phrase.action = clear the required documents of {this}
DocumentationResponse.removeFrom_requiredDocuments(KYCDocumentDomain)#phrase.action = remove {0} from the required documents of {this}
DocumentationResponse.requiredDocuments#phrase.action = set the required documents of {this} to {required documents}
DocumentationResponse.requiredDocuments#phrase.navigation = {required documents} of {this}

# KYCDocumentDomain
KYCDocumentDomain#concept.label = KYC Document Domain
KYCDocumentDomain.AMLPoliciesandProcedures#instance.label = AML Policies and Procedures
KYCDocumentDomain.AMLQuestionnaire#instance.label = AML Questionnaire
KYCDocumentDomain.AMLRepresentationLetter#instance.label = AML Representation Letter
KYCDocumentDomain.AMLServiceProviderVerification#instance.label = AML Service Provider Verification
KYCDocumentDomain.annualReportFinancialStatements#instance.label = Annual Report Financial Statements
KYCDocumentDomain.bankingLicense#instance.label = Banking License
KYCDocumentDomain.bearerShareVerification#instance.label = Bearer Share Verification
KYCDocumentDomain.constitutionalDocument#instance.label = Constitutional Document
KYCDocumentDomain.foreignBankCertificate#instance.label = Foreign Bank Certificate
KYCDocumentDomain.formationCertificate#instance.label = Formation Certificate
KYCDocumentDomain.formationDocument#instance.label = Formation Document
KYCDocumentDomain.offeringDocuments#instance.label = Offering Documents
KYCDocumentDomain.proofofAddress#instance.label = Proof of Address
KYCDocumentDomain.proofofAffiliation#instance.label = Proof of Affiliation
KYCDocumentDomain.proofofExchangeListing#instance.label = Proof of Exchange Listing
KYCDocumentDomain.proofofExistence#instance.label = Proof of Existence
KYCDocumentDomain.proofofIdentification#instance.label = Proof of Identification
KYCDocumentDomain.proofofManagementRelationship#instance.label = Proof of Management Relationship
KYCDocumentDomain.proofofRegistration#instance.label = Proof of Registration
KYCDocumentDomain.proofofRegulation#instance.label = Proof of Regulation
KYCDocumentDomain.wolfsbergQuestionnaire#instance.label = Wolfsberg Questionnaire

# PrimaryBusinessPurposeDomain
PrimaryBusinessPurposeDomain#concept.label = Primary Business Purpose Domain
PrimaryBusinessPurposeDomain.BROKERDEALER#instance.label = BROKER DEALER
PrimaryBusinessPurposeDomain.CENTRALBANK#instance.label = CENTRAL BANK
PrimaryBusinessPurposeDomain.FIDEPOSIT#instance.label = FI DEPOSIT
PrimaryBusinessPurposeDomain.GOVERNMENT#instance.label = GOVERNMENT
PrimaryBusinessPurposeDomain.HDGPEVC#instance.label = HDG PE VC
PrimaryBusinessPurposeDomain.INSURER#instance.label = INSURER
PrimaryBusinessPurposeDomain.INVESTORADVISOR#instance.label = INVESTOR ADVISOR
PrimaryBusinessPurposeDomain.MSB#instance.label = MSB
PrimaryBusinessPurposeDomain.MUTUALFUND#instance.label = MUTUAL FUND
PrimaryBusinessPurposeDomain.SPV#instance.label = SPV
PrimaryBusinessPurposeDomain.newEnumValue#instance.label = new enum value
