
package myModel;


class Assignment
        property ads.typeId "2"
        #de.generated
{
    string GFCID
                property ads.attributeId "1"
                #update;
    string GFPID
                property ads.attributeId "2"
                #update;
    string docSpecialist
                property ads.attributeId "3"
                #update;
    myModel.RegionCodeDomain regionCode
                property ads.attributeId "4"
                #update;
    Assignment(string GFCID, string GFPID, string docSpecialist, myModel.RegionCodeDomain regionCode)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Assignment()
                #dataio.default;
}

class RegionCodeDomain
        extends java.lang.Enum
        property ads.typeId "1"
        #de.generated
{
    domain {static ASIA, static CEEMEA, static EMEA, static LATAM}
    static final readonly myModel.RegionCodeDomain ASIA
                property ads.attributeId "1";
    static final readonly myModel.RegionCodeDomain CEEMEA
                property ads.attributeId "2";
    static final readonly myModel.RegionCodeDomain EMEA
                property ads.attributeId "3";
    static final readonly myModel.RegionCodeDomain LATAM
                property ads.attributeId "4";
}

