
package decisions.claims_demo.risk_decision.claimdatamodel;


class ResponseData
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Response data"
        #de.generated
{
    double interestRate
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "interestRate"
                #update;
    boolean isHighRisk
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "isHighRisk"
                #update;
    string riskAssesmentMessage
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "riskAssesmentMessage"
                #update;
    double riskScore
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "riskScore"
                #update;
    ResponseData(double interestRate, boolean isHighRisk, string riskAssesmentMessage, double riskScore)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    ResponseData()
                #dataio.default;
}

