<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Provide Recommendation</name>
  <uuid>fde88336-e35b-4145-a4e3-23fe65f7a12d</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the disease of 'Identify Illlness' is <an IlllnessDomain>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Diagnosis where
    the disease is the disease of 'Identify Illlness' , 
    the recommendationses are <recommendations>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[HEALTHY]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[{ "Congratulations you are Helathy" }]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[disease]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[232]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[disease]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Identify Diagnosis]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[80]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
