
# Diagnosis
Diagnosis#concept.label = Diagnosis
Diagnosis.Diagnosis(IlllnessDomain1,java.util.List)#phrase.navigation = a new {Diagnosis} where {0, disease} {1, recommendations}
Diagnosis.addTo_recommendationses(java.lang.String)#phrase.action = add {0} to the recommendationses of {this}
Diagnosis.clear_recommendationses()#phrase.action = clear the recommendationses of {this}
Diagnosis.disease#phrase.action = set the disease of {this} to {disease}
Diagnosis.disease#phrase.clearer = clear the disease of {this}
Diagnosis.disease#phrase.navigation = {disease} of {this}
Diagnosis.recommendationses#phrase.action = set the recommendationses of {this} to {recommendations}
Diagnosis.recommendationses#phrase.navigation = {recommendations} of {this}
Diagnosis.removeFrom_recommendationses(java.lang.String)#phrase.action = remove {0} from the recommendationses of {this}

# IlllnessDomain1
IlllnessDomain1#concept.label = IlllnessDomain
IlllnessDomain1.cOLD#instance.label = COLD
IlllnessDomain1.fLU#instance.label = FLU
IlllnessDomain1.hEALTHY#instance.label = HEALTHY

# Symptom
Symptom#concept.label = Symptom
Symptom.Symptom(SymptomsDomain)#phrase.navigation = a new {Symptom} where {0, name}
Symptom.name#phrase.action = set the name of {this} to {name}
Symptom.name#phrase.clearer = clear the name of {this}
Symptom.name#phrase.navigation = {name} of {this}

# SymptomsDomain
SymptomsDomain#concept.label = SymptomsDomain
SymptomsDomain.fATIGUE#instance.label = FATIGUE
SymptomsDomain.fEVER#instance.label = FEVER
SymptomsDomain.sNEEZING#instance.label = SNEEZING
