
package myModel;


class GoodsCategory
        extends java.lang.Enum
        property ads.typeId "2"
        #de.generated
{
    domain {static Downloadable, static HazardousMaterial, static MusicOrVideo, static Perishable}
    static final readonly myModel.GoodsCategory Downloadable
                property ads.attributeId "1";
    static final readonly myModel.GoodsCategory HazardousMaterial
                property ads.attributeId "2";
    static final readonly myModel.GoodsCategory MusicOrVideo
                property ads.attributeId "3";
    static final readonly myModel.GoodsCategory Perishable
                property ads.attributeId "4";
}

class GoodsCondition
        extends java.lang.Enum
        property ads.typeId "5"
        #de.generated
{
    domain {static InOriginalPackage, static OpenBox, static WornOrDamaged}
    static final readonly myModel.GoodsCondition InOriginalPackage
                property ads.attributeId "1";
    static final readonly myModel.GoodsCondition OpenBox
                property ads.attributeId "2";
    static final readonly myModel.GoodsCondition WornOrDamaged
                property ads.attributeId "3";
}

class Order
        property ads.typeId "6"
        #de.generated
{
    java.util.List goodsCategories domain 0,* class myModel.GoodsCategory
                property ads.attributeId "1"
                #update;
    double salesTax
                property ads.attributeId "2"
                #update;
    double shippingCost
                property ads.attributeId "3"
                #update;
    double subtotal
                property ads.attributeId "4"
                #update;
    Order(java.util.List goodsCategories domain 0,* class myModel.GoodsCategory, 
        double salesTax, 
        double shippingCost, 
        double subtotal)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Order()
                #dataio.default;
    void addTo_goodsCategories(myModel.GoodsCategory goodsCategories)
                property collectionAttribute "goodsCategories"
                #update;
    void clear_goodsCategories()
                property collectionAttribute "goodsCategories"
                #update;
    void removeFrom_goodsCategories(myModel.GoodsCategory goodsCategories)
                property collectionAttribute "goodsCategories"
                #update;
    void set_goodsCategories(java.util.Collection goodsCategories domain 0,* class myModel.GoodsCategory)
                property collectionAttribute "goodsCategories"
                #update;
}

class RefundDecision
        extends java.lang.Enum
        property ads.typeId "3"
        #de.generated
{
    domain {static Approved, static Denied, static Manual}
    static final readonly myModel.RefundDecision Approved
                property ads.attributeId "1";
    static final readonly myModel.RefundDecision Denied
                property ads.attributeId "2";
    static final readonly myModel.RefundDecision Manual
                property ads.attributeId "3";
}

class RefundRequest
        property ads.typeId "4"
        #de.generated
{
    double daysSinceOrderDelivered
                property ads.attributeId "1"
                #update;
    myModel.GoodsCondition goodsCondition
                property ads.attributeId "2"
                #update;
    myModel.RefundRequestReason reason
                property ads.attributeId "3"
                #update;
    RefundRequest(double daysSinceOrderDelivered, myModel.GoodsCondition goodsCondition, myModel.RefundRequestReason reason)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    RefundRequest()
                #dataio.default;
}

class RefundRequestReason
        extends java.lang.Enum
        property ads.typeId "1"
        #de.generated
{
    domain 
    {
        static AccidentalOrder,
        static DamagedShipment,
        static Defective,
        static DidNotMeetExpectations,
        static DoesNotMatchWebsiteDescription,
        static ExcessiveAmount,
        static LateDelivery,
        static NoLongerNeeded,
        static WrongProductOrdered,
        static WrongProductShipped
    }
    static final readonly myModel.RefundRequestReason AccidentalOrder
                property ads.attributeId "1";
    static final readonly myModel.RefundRequestReason DamagedShipment
                property ads.attributeId "2";
    static final readonly myModel.RefundRequestReason Defective
                property ads.attributeId "3";
    static final readonly myModel.RefundRequestReason DidNotMeetExpectations
                property ads.attributeId "4";
    static final readonly myModel.RefundRequestReason DoesNotMatchWebsiteDescription
                property ads.attributeId "5";
    static final readonly myModel.RefundRequestReason ExcessiveAmount
                property ads.attributeId "6";
    static final readonly myModel.RefundRequestReason LateDelivery
                property ads.attributeId "7";
    static final readonly myModel.RefundRequestReason NoLongerNeeded
                property ads.attributeId "8";
    static final readonly myModel.RefundRequestReason WrongProductOrdered
                property ads.attributeId "9";
    static final readonly myModel.RefundRequestReason WrongProductShipped
                property ads.attributeId "10";
}

