<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>decisions.hd_demo_solution.loan_validation</groupId>
    <artifactId>loanValidation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>Loan Validation Data</module>
        <module>Loan Validation Decision Model</module>
        <module>.decisionservice</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
      <snapshotRepository>
        <id>snapshots</id>
        <url>http://hhdiazlohost-2:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
            <id>releases</id>
            <url>http://hhdiazlohost-2:8081/nexus/content/repositories/releases</url>
      </repository>
    </distributionManagement>

</project>
