
package hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard;


class Error
        property ads.typeId "2"
        #de.generated
{
    string code
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "code"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    Error(string code, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Error()
                #dataio.default;
}

class Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonPropertyOrder "{clientAnnualRevenue,clientExistenceDuration,clientEmployeeNumber,clientIndustry}"
        #de.generated
{
    double clientannualrevenue
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "clientAnnualRevenue"
                #update;
    double clientemployeenumber
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "clientEmployeeNumber"
                #update;
    double clientexistenceduration
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "clientExistenceDuration"
                #update;
    double clientindustry
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "clientIndustry"
                #update;
    Input(double clientannualrevenue, double clientemployeenumber, double clientexistenceduration, double clientindustry)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Input()
                #dataio.default;
}

class Output
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonIgnoreProperties {
            ignoreUnknown "true"
        }
        #de.generated
{
    hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Error error
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "error"
                #update;
    java.lang.Integer predictions
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "predictions"
                #update;
    java.util.List scores domain 0,* class java.lang.Double
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "scores"
                #update;
    Output(hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Error error, 
        java.lang.Integer predictions, 
        java.util.List scores domain 0,* class java.lang.Double)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Output()
                #dataio.default;
    void addTo_scores(java.lang.Double scores)
                property collectionAttribute "scores"
                #update;
    void clear_scores()
                property collectionAttribute "scores"
                #update;
    boolean inError()
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                }
                #pureFunction;
    void removeFrom_scores(java.lang.Double scores)
                property collectionAttribute "scores"
                #update;
    static hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Output run(hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Input input)
                #pureFunction;
    static hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Output run(com.ibm.decision.run.RunContext runContext, hdiazl.hd_demos.client_onboarding_ops_decisions.machinelearningscoreboard.Input input)
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "hdiazl/HD-Demos/OPS Demos16818535064108"
                }
                #pureFunction;
    void set_scores(java.util.Collection scores domain 0,* class java.lang.Double)
                property collectionAttribute "scores"
                #update;
}

