
# Term: recommendations
@recommendations#plural = recommendations

# decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis#concept.label = Diagnosis
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.Diagnosis(decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain,java.util.List)#phrase.navigation = a new {Diagnosis} where {0, disease} {1, recommendations}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.addTo_recommendations(java.lang.String)#phrase.action = add {0} to the recommendations of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.clear_recommendations()#phrase.action = clear the recommendations of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.disease#phrase.action = set the disease of {this} to {disease}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.disease#phrase.clearer = clear the disease of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.disease#phrase.navigation = {disease} of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.recommendations#phrase.action = set the recommendations of {this} to {recommendations}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.recommendations#phrase.navigation = {recommendations} of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Diagnosis.removeFrom_recommendations(java.lang.String)#phrase.action = remove {0} from the recommendations of {this}

# decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain#concept.label = IllnessDomain
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.TEST#instance.label = TEST
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.aLLERGIES#instance.label = ALLERGIES
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.cOLD#instance.label = COLD
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.cORONAVIRUS#instance.label = CORONAVIRUS
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.fLU#instance.label = FLU
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.hEALTHY#instance.label = HEALTHY
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain.uNDETERMINED#instance.label = UNDETERMINED

# decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom#concept.label = Symptom
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom.Symptom(decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain)#phrase.navigation = a new {Symptom} where {0, name}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom.newAttribute#phrase.action = set the name of {this} to {name}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom.newAttribute#phrase.clearer = clear the name of {this}
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.Symptom.newAttribute#phrase.navigation = {name} of {this}

# decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain#concept.label = SymptomsDomain
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.cOUGH#instance.label = COUGH
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.eXHAUSTATION#instance.label = EXHAUSTATION
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.fATIGUE#instance.label = FATIGUE
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.fEVER#instance.label = FEVER
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.iTCHYEYES#instance.label = ITCHY EYES
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.mILDCHESTDISCOMFORT#instance.label = MILD CHEST DISCOMFORT
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.rUNNYNOSE#instance.label = RUNNY NOSE
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.sHORTNESSOFBREATH#instance.label = SHORTNESS OF BREATH
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.sNEEZING#instance.label = SNEEZING
decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain.wEAKNESS#instance.label = WEAKNESS
