
package decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model;


class Diagnosis
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Diagnosis"
        #de.generated
{
    decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain disease
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "disease"
                #update;
    java.util.List recommendations domain 0,* class string
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "recommendations"
                #update;
    Diagnosis(decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain disease, 
        java.util.List recommendations domain 0,* class string)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Diagnosis()
                #dataio.default;
    void addTo_recommendations(string recommendations)
                property collectionAttribute "recommendations"
                #update;
    void clear_recommendations()
                property collectionAttribute "recommendations"
                #update;
    void removeFrom_recommendations(string recommendations)
                property collectionAttribute "recommendations"
                #update;
    void set_recommendations(java.util.Collection recommendations domain 0,* class string)
                property collectionAttribute "recommendations"
                #update;
}

class IllnessDomain
        extends java.lang.Enum
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "IllnessDomain"
        #de.generated
{
    domain {static TEST, static aLLERGIES, static cOLD, static cORONAVIRUS, static fLU, static hEALTHY, static uNDETERMINED}
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain TEST
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "TEST";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain aLLERGIES
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "ALLERGIES";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain cOLD
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "COLD";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain cORONAVIRUS
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "CORONAVIRUS";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain fLU
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "FLU";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain hEALTHY
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "HEALTHY";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.IllnessDomain uNDETERMINED
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "UNDETERMINED";
}

class Symptom
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "Symptom"
        #de.generated
{
    decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain newAttribute
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "name"
                #update;
    Symptom(decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain newAttribute)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Symptom()
                #dataio.default;
}

class SymptomsDomain
        extends java.lang.Enum
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "SymptomsDomain"
        #de.generated
{
    domain {static cOUGH, static eXHAUSTATION, static fATIGUE, static fEVER, static iTCHYEYES, static mILDCHESTDISCOMFORT, static rUNNYNOSE, static sHORTNESSOFBREATH, static sNEEZING, static wEAKNESS}
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain cOUGH
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "COUGH";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain eXHAUSTATION
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "EXHAUSTATION";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain fATIGUE
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "FATIGUE";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain fEVER
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "FEVER";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain iTCHYEYES
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "ITCHY EYES";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain mILDCHESTDISCOMFORT
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "MILD CHEST DISCOMFORT";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain rUNNYNOSE
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "RUNNY NOSE";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain sHORTNESSOFBREATH
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "SHORTNESS OF BREATH";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain sNEEZING
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "SNEEZING";
    static final readonly decisions.hd_demo_solution.covid_diagnosis.diagnosis_common_model.SymptomsDomain wEAKNESS
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "WEAKNESS";
}

