<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.hd_demo_solution.loan_validation</groupId>
        <artifactId>loanValidation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>decisions.techpreview_samples.loan_validation</groupId>
    <artifactId>loanValidationDecisionModel</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>2.3.3</version>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>loanValidationDecisionModel</name>
                        </deployment>
                    </deployments>
                <packageName>decisions.techpreview_samples.loan_validation.loanvalidationdecisionmodel</packageName>
                </configuration>
            <dependencies>
                    <dependency>
                        <groupId>com.ibm.decision</groupId>
                        <artifactId>ml-integration-runtime</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>decisions.techpreview_samples.loan_validation</groupId>
            <artifactId>loanValidationData</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>